# DemoSeleniumOrangeHRMProject

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 0017af87-29fd-4f58-a8fe-34756d4323af-container.json  00469f9f-8f82-4577-9bc0-864f0dd7730f-container.json  0086289f-2f2f-4265-b906-30d35ff0c6d0-container.json  00e65276-c245-4c28-a791-b75dbb06b8e9-container.json  01bf6c66-9ced-4d49-8380-5422816c7eab-container.json  02c74710-663f-4a5d-8541-85154a45f782-container.json  0502f417-641d-4df7-bf27-e4131f897298-container.json  05573985-4b7b-494f-8b48-aed8d0328159-result.json  068f6f0d-ff65-482f-9169-79879f419fff-result.json  06f5864c-ae38-40ff-ad5a-8b8dcaaf709a-result.json  08aa0a7d-6919-4e5d-88f3-52104206ae23-result.json  08bd3070-cb6e-411e-bf83-0532c96c3759-container.json  08c667cd-0114-46b1-9173-19843c3a53fe-container.json  09ea555b-b091-4e71-887a-c457a1f7c87b-result.json  0b1cf569-aaa9-4376-b4b6-0d1623bb2739-container.json  0c07d555-81bb-40fb-9242-7cb7dfeb9cd3-container.json  0e01cad3-445b-464f-9bd7-08aa270509ee-result.json  11d9687e-38db-42d8-950d-3c695bdb8c1f-container.json  136426fb-1133-44f5-a6c3-3b59295435ab-container.json  14e8a112-bc59-4984-a95b-e0e397a34d44-result.json  14fad793-8835-41f5-b74d-ba03e0c3c3bf-container.json  16ab594f-3c95-461f-9d6e-553d8fcb262b-container.json  19186701-a91e-4db6-b4c0-8f0a8f03088b-result.json  19b0cb11-17e4-4b6e-b381-e89079c1cd5a-container.json  1a923d01-b868-4ffa-b244-ae1184b67ce1-container.json  1c4f4c9f-1879-4977-b700-334a36b6514e-container.json  1c5324f8-cd4e-40bc-aebb-9f66fb6ba7f5-container.json  1ca6a467-2d5c-400e-a598-7f4d8e1f185f-container.json  1dbc0462-c330-4fb3-8951-1d319e2d2bcb-result.json  1f07cb7f-4630-4c24-881b-ffb1b2f23912-container.json  1fc1e075-c530-4a01-9be2-65762c54843e-container.json  209871f7-8f88-475c-9c00-3f5b7fa3b9b9-container.json  216280c9-030d-4677-8977-af8f21232eb6-container.json  (+171 more)
(+33 files in other folders)
